<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="by.ram.erizo.ramconfig">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="by.ram.erizo.ramconfig.app.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".presentation.menu.MenuActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".presentation.pages.GoodsActivity" android:screenOrientation="locked"/>
        <activity android:name=".presentation.description.DescriptionActivity" android:screenOrientation="locked"/>
        <activity android:name=".presentation.bucket.BucketActivity" android:screenOrientation="locked"/>
    </application>

</manifest>