<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="by.ram.erizo.ramconfig.presentation.description.DescriptionViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.loaded ? View.GONE : View.VISIBLE}">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="34dp"
                    android:adjustViewBounds="true"
                    app:src="@{viewModel.image}" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageView"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/imageView"
                    android:text="@{viewModel.name}"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView"
                    android:layout_below="@+id/textView"
                    android:layout_marginTop="37dp"
                    android:text="@{viewModel.price}"
                    android:textSize="20sp"
                    android:textStyle="italic" />


                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/imageView"
                    android:layout_below="@+id/imageView"
                    android:layout_marginTop="25dp"
                    android:text="О товаре:"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView9"
                    android:layout_below="@+id/textView9"
                    android:layout_marginTop="11dp"
                    android:text="@{viewModel.shortDescription}" />

                <Button
                    android:id="@+id/save_button"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="95dp"
                    android:textColor="@color/white"
                    android:onClick="@{() -> viewModel.saveItemToDB()}"
                    android:background="@color/colorPrimaryDark"
                    android:text="ДОБАВИТЬ В КОРЗИНУ"/>

            </RelativeLayout>

        </android.support.constraint.ConstraintLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginBottom="69dp"
            android:visibility="@{viewModel.loaded ? View.VISIBLE : View.GONE}" />

    </FrameLayout>
</layout>